# README #

### What is this repository for? ###

* 安田さん用に公開。
* Version　1.0Beta

### How do I get set up? ###

* 外部JSとして読み込ませてください。

### Contribution guidelines ###

* 適当に使ってみてくださいー。

### Who do I talk to? ###

* 特にありません。